DB_NAME=fhirstore
DB_HOST=localhost
DB_PORT=27017
DB_USER=arkhn
DB_PASSWORD=SuperSecurePassword2019

ES_HOST=http://localhost:9200
ES_USER=elastic
ES_PASSWORD=SuperSecurePassword2019

DOCUMENTS_PATH=/data/documents/