# .template.env contains the minimal configuration
#   required to deploy the stack locally.
#
# Your .env should be the preferred place
#   to override the default settings used
#   in docker-compose.yml and should not be committed.
#
# The variables defined in .env are only used by docker-compose.yml.

# Flask
FLASK_APP=fhir_api/app

# Mongo
MONGO_DB=fhirstore
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=arkhn
MONGO_PASSWORD=whatever

JWT_PUBLIC_KEY=whatever
ELASTIC_PASSWORD=whatever
DEFINITIONS_DIR=./assets/definitions