# .template.env contains the minimal configuration
#   required to deploy the stack locally.
#
# Your .env should be the preferred place
#   to override the default settings used
#   in docker-compose.yml and should not be committed.
#
# The variables defined in .env are only used by docker-compose.yml
#   or when running the flask development server locally.

# Flask
FLASK_APP=fhir_api/app
FLASK_ENV=development

# Mongo
MONGO_DB=fhirstore
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=arkhn
MONGO_PASSWORD=whatever

ES_USERNAME=elastic
ES_PASSWORD=whatever
ES_HOST=elasticsearch
ES_PORT=9200

DEFINITIONS_DIR=./data/definitions
AUTH_DISABLED=True