[uwsgi]
project = fhir_api
uid = uwsgi
gid = uwsgi
base = /srv

chdir = %(base)
module = %(project).wsgi:app
master = True

http = 0.0.0.0:2000
buffer-size=65535
# FIXME: http timeout set to 5m, to allow the definition bootstrap of pyrog.
# This operation is currently done in one big request that may take several minutes to complete.
http-timeout = 300